% Titelseite
\begin{titlepage}
\begin{table}
\begin{tabular}{L{300px}l}
\multirow{2}{220px}{\includegraphics[width=218px]{Bilder/zhaw.png}} & \\ \rule{0pt}{54px}
    & \textbf{\Large{Studiengang XXX}}\\
    & \textbf{\Large{Bachelorpraktikum}}\\
\end{tabular}
\end{table}
 
\vspace{10cm}

\vspace*{0.9cm}
\begin{center}
    \textbf{\Large{Bachelorarbeit}}\\ \vspace{1.0cm}
    \textbf{\huge{Titel Arbeit}}\\ \vspace{1.0cm}
    \textbf{\Large{Vertraulich}}
\end{center}

\vspace{7cm} 
\begin{tabular}{L{5cm}l}
\LARGE{Verfasser} &
Kevin Yar \\
\end{tabular}

\vspace{1cm}
\begin{tabular}{L{5cm}l}
	
\Large{Betreuer:} & Prof. Dr. Rebecca Buller \\ 
 & Dr. Sumire Honda \\
 & Dr. Michael Niklaus\\

\end{tabular}


\vspace{1.5cm}

\begin{tabular}{L{5cm}l}
\Large{Beginn:} & 15.02.2021 \\

\Large{Abgabe:} & 16.04.2021\\

% \Large{Abgabe:} & XX.XX.XXXX\\
\end{tabular}

\end{titlepage}

