
\includegraphics[scale=0.25]{Bilder/zhaw.png}
\vspace{2cm}

\textsf{\textbf{\huge{Erklärung betreffend dem selbständigen Verfassen einer Arbeit im Departement Life Sciences und Facility Management}}}
	
\vspace{1cm}
	
Mit der Abgabe dieser Arbeit versichern die Studierenden, dass sie die Arbeit selbständig und ohne fremde Hilfe verfasst haben.

Die unterzeichnenden Studierenden erklären, dass alle verwendeten Quellen (auch Internetseiten) im Text oder Anhang korrekt ausgewiesen sind, d.h. dass die Arbeit keine Plagiate enthält, also keine Teile, die teilweise oder vollständig aus einem fremden Text oder einer fremden Arbeit unter Vorgabe der eigenen Urheberschaft bzw. ohne Quellenangabe übernommen worden sind.

Bei Verfehlungen aller Art treten der Paragraph 38*) (Unredlichkeit und Verfahren bei Unredlichkeit) der Studien- und Prüfungsordnung für die Bachelor-Studiengänge der Hochschule Wädenswil vom 1. September 2006 sowie die Bestimmungen der Disziplinarmassnahmen der Hochschulordnung in Kraft. 


\vspace{2.5cm}

\begin{table}[H]

\begin{tabular}{p{3cm}p{5cm}p{3cm}}
	Ort, Datum &  & Unterschrift \\
	&&\\
....................................	&&.........................................................\\
	&&\\
	....................................	&&.........................................................\\
	&&\\
\end{tabular}	
\end{table}


\vspace{2cm}



\begin{singlespace}
\textsf{\tiny{*)  38. Unredlichkeit
Bei Unredlichkeit gilt die Prüfung, Arbeit oder jede andere zu erbringende Leistung als nicht bestanden, eine Note  wird nicht erteilt. Unredlichkeiten können den Ausschluss von der Prüfung, die Ungültigerklärung eines Leistungsnachweises sowie die Verweigerung oder die Ungültigerklärung des Diploms zur Folge haben.
In der Regel ist die ganze Prüfung, Arbeit oder andere zu erbringende Leistung anlässlich des nächsten ordentlichen Termins zu wiederholen. Über Ausnahmen entscheidet die Leitung der Fachabteilung und der Prorektor oder die Prorektorin Lehre.}}
\end{singlespace}

%\newpage